*{
    padding: 0;
    margin: 0;
    
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../samples/black_and_white.jpg");

}

body h2{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

body p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}


a{
    text-decoration: none;
    color: white;
}


.topnav{
    background-color: none;
    overflow: hidden;
    z-index: 3;

}

.topnav a {
    float: left;
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 45px 16px;
    text-decoration: none;
    font-size: 17px;
    z-index: 2;
}

.topnav a:hover{
    color: rgb(243, 187, 2);
}

  
.topnav .icon {
    display: none; 
}

.logo{
    max-width: 7em;   
    padding: 0;
    margin: 0;
    float: left;
}

.coperto{
    background-color: rgba(0, 0, 0, 0.708);
    width: fit-content;
}

.coperto p{
    padding: 10px;
    font-size: 20px;
}

.price{
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: bold;
}

/*Footer section*/

footer{
    background-color: rgba(245, 245, 245, 0.715);
    height: 30vh;
    
}
.footer-section{
    display: flexbox;
}

.footer-section h2, .footer-section p, .footer-section a{
    
    color: rgb(61, 60, 60);
    text-align: center;
}

.footer-section p{
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 20px;
}

.footer-section h2{
    text-transform: uppercase;
    padding-top: 30px;
}

.footer-section a{
    font-size: 25px;
}


.footer-section .contacts{
    float: left;
}

.footer-section .social, .footer-section .social a{
    float: inline-end;
    text-align: center;
}

.footer-section .position{
    float: right;
}


/*Menù bambini*/

.babies-showcase .title-page h1{
    font-size: 54px;
    color: rgb(243, 187, 2);
    text-transform: capitalize;
    font-style: bold;
    margin-top: 40px;
    margin-bottom: 100px;
    margin-left: 40%;
}

.babies-showcase .topnav, .babies-showcase .logo{
    background-color: rgba(0,0,0,0.47);
}


.babies-container img{
    width: 70%;
    height: 40%;
    object-fit: cover;
    border-radius: 10px;
}

.babies-container{
    display: grid;
    margin-top: 100px;
    grid-template-columns: auto auto;
    align-items: center;
    text-align: center;
}



.babies-container .menu-1{
    background-color: rgb(184, 33, 33);
    border: 5px solid black;
    padding: 20px 20px;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: 7px 20px #2e2d2d;
}

.babies-container .menu-1 p, .menu-1 h2{
    font-style: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.babies-container .menu-2{
    background-color: rgb(243, 187, 2);
    border: 5px solid black;
    padding: 20px 20px;
    grid-row-start: 1;
    grid-row-end: 4;
    box-shadow: 7px 20px #2e2d2d;
}

.babies-container .menu-2 p, .menu-2 h2{
    font-style: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.babies-container .menu-3{
    background-color: whitesmoke;
    border: 5px solid black;
    padding: 20px 20px;
    box-shadow: 7px 20px #2e2d2d;
}

.babies-container .menu-3 p, .menu-3 h2{
    color: #717171;
    font-style: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.babies-container .menu-4{
    background-color: rgb(3,64,206);
    border: 5px solid black;
    padding: 20px 20px;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    box-shadow: 7px 20px #2e2d2d;
}

.babies-container .menu-4 p, .menu-4 h2{
    font-style: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Promo section*/

#promo-body{
    background-image: url("../samples/pink_lines.jpg");
}

.promo-showcase{
    background-image: url("../samples/white_background.jpg");
}
.promo-topnav{
    background-color: rgba(254, 213, 229, 0.551);
}

.promo-topnav a{
    color: #7bcfeb;
}

.promo-topnav a:hover{
    color: rgb(255, 48, 182);
}

.promo-showcase .title-page h1{
    font-size: 54px;
    color: #7bcfeb;
    text-transform: capitalize;
    font-style: bold;
    margin-top: 40px;
    margin-bottom: 100px;
    margin-left: 35%;
}

.promo-section-1{
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
}

.promo-section-1 img{
    margin: auto;
}


.promo-section-1 #promo1 img{
    float: right;
}

.promo-section-1 #promo2 img{
    float: left;
    margin-left: 60px;
}

.promo-section-1 p, .promo-section-2 p{
    color: black;
    font-size: 25px;
    font-style: italic;
    text-align: center;
}

.promo-section-1 h2, .promo-section-2 h2{
    color: rgb(255, 48, 182);
    margin-top: 3em;
    font-size: 40px;
    text-transform: uppercase;
    text-align: center;
}

.promo-section-2{
    /* background-color: rgba(241, 116, 198, 0.441); */
    display: inline-grid;
    grid-template-columns: repeat(2, 1fr);
}

.promo-section-2 img{
    max-width: 70%;
    height: auto;
    border-radius: 100px;
    margin: 100px 40px;
    float: right;
}









@media (max-device-width: 768px) {

     .topnav a {
        display: none;
	font-size: 50px;
        
    }

    .topnav a.icon {
      float: right;
      display: block;
      
    }
  
    .topnav.responsive {
        position: relative;
    }
    
    .topnav.responsive a.icon {
        display: block;
        float: right;
        right: 0;
        top: 0; 
        
    }

    .topnav.responsive a{
        
        width: 110%;
        background-color:  rgba(29, 24, 32, 0.47);
        float: right;
        display: block;
        text-align: center;
        padding: 19px;
        
    }

    .topnav.responsive a:hover{
        color:rgb(243, 187, 2);
    }


    /*Menù Bambini*/

    .babies-showcase .title-page h1{
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 30%;
    }
    .babies-container img{
        width: 100%;
        height: 20vh;
        object-fit: cover;
    }

	.babies-container h2{
		font-size: 50px;
	}

	.babies-container p{
		font-size: 40px;
	}

    /*Footer stuff*/
    footer{
        height: 15vh;
	width:100%;
    }

    .footer-section{
        display: block;
    }

.coperto{
	width: 50%;
    }
 
    .coperto p{
	font-size: 40px;
     }

    /*Promo stuff*/

    .promo-showcase .title-page h1{
        margin-left: 60px;
    }

    .promo-section-1, .promo-section-2{
        display: block;
    }

    .promo-section-1 h2, .promo-section-2 h2{
        margin: 30px 20px;
    }

    .promo-section-1 #promo1 img{
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        height: 40%;
    }

    .promo-section-1 #promo2 img{
        margin-left: 70px;
        margin-bottom: 80px;
    }


    .promo-section-2 p{
        text-align: left;
        margin-left: 20px;
    }

    .promo-section-2 #promo-section-2-text, .promo-section-1 #promo-section-1-text{
        margin-bottom: 100px;
    }

    .promo-section-2 img{
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        width: 60%;
        height: 30%;
    }


}