*{
    padding: 0;
    margin: 0;
    
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../samples/black_and_white.jpg");

}

body h2{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

body p{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}


a{
    text-decoration: none;
    color: white;
}


.topnav{
    background-color: rgba(0,0,0,0.47);
    overflow: hidden;
    z-index: 3;

}

.topnav a {
    float: left;
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 45px 16px;
    text-decoration: none;
    font-size: 20px;
    z-index: 2;
}

.topnav a:hover{
    color: rgb(243, 187, 2);
}

  
.topnav .icon {
    display: none; 
}

.logo{
    max-width: 7em;   
    padding: 0;
    margin: 0;
    float: left;
}



/*Showcase stuff*/
.showcase{
    overflow: hidden;
}

.showcase-img{
    background-image: url("../samples/showcase_blur.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -170px;
    height: 80vh;
    width: 100%;
}

.showcase-text p{
    color: lightgray;
    text-align: center;
    font-size: 20px;
    
}

.showcase-text{
    color: lightgray;
    background-image: url("../images/logo.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;

    /* border-radius: 15px;
    border: 3px solid white; */
    /* width: 60%; 
    height: 13vh;*/

    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40%;
    padding: 30px 20px;
    height: 60vh;
    text-align: center;
}


/*About stuff*/
.about-section{
    display: inline-grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.about-text{
    margin-top: 50px;
    margin-left: 30px;
    
}

.about-text h2{
    text-transform: capitalize;
    color: rgb(215, 18, 18);
    font-style: italic;
    font-size: 35px;
    margin-bottom: 10px;
    font-weight: 40px;
}

.about-text p{
    padding: 70px;
    font-size: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    background-color: rgb(254, 213, 229);
    text-align: center;
    border-radius: 40px;
}

.about-photo img{
    margin-top: 90px;
    margin-right: 150px;
    border-radius: 40px;
    max-width: 30em;
}


/*Events stuff*/
.events-section{
    background-color: rgb(215, 18, 18);
    border: 3px solid rgb(243, 187, 2);
    box-shadow: 15px rgba(0,0,0,0.47);
    border-radius: 7px;
    margin: 20px 60px;
}

.events-section p{
    text-align: center;
    margin-top: 60px;
    font-style: italic;
    font-size: 20px;
    color:white;
}

.events-section h2{
    text-align: center;
    font-size: 35px;
    color:white;
    margin-top:10px;
    margin-bottom:40px;
}


.events-section img{
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.event-container{
    display: grid;
    gap: 0 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}


.event-container .event-text p, .event-container .event-text2 p{
    font-style: normal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 20px;
    padding-right: 20px;
}


/*Clock stuff*/

.clock-section h1{
    margin-top: 90px;
    text-align: center;
    color: rgb(243, 187, 2);
    -webkit-text-stroke: 1px black;
    font-size: 40px;
    font-style: bold;
}

.clock-container{
    justify-items: center;
    
}

.clock-container table{
    background-color: rgb(243, 187, 2);
    width: 80%;
    height: 15vh;
    text-align: center;
    color: black;
    margin: auto;
    box-shadow: 15px rgba(0,0,0,0.47);
    border-radius: 10px;
}

.clock-container table tr:nth-child(even){
    background-color: rgb(250, 214, 95);

}

.clock-container th, table{
    border-collapse: collapse;
}

.clock-container th{
    height: 50px;
}

.clock-container td{
    font-size: 14px;
    color: rgb(54, 54, 54);
}


/* Slideshow stuff*/
.slideshow-container {
   
    position: relative;
    background-image: url("../samples/opinion_dark.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -170px;
}

.slideshow-container h1{
    margin-top: 70px;
    padding-top: 20px;
    text-align: center;
    color: white;
    font-size: 50px;
}
  
.mySlides {
    display: none;
    padding: 80px;
    text-align: center;
}
  
  
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #ffffff;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
  
  
.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}
  
  
.prev:hover, .next:hover {
    background-color: rgba(116, 116, 116, 0.8);
    color: white;
}
  
 
.dot-container {
    text-align: center;
    padding: 20px;
    
}
  
  
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  

.active, .dot:hover {
    background-color: #717171;
}
  
 
q {
    color: whitesmoke;
    font-style: italic;
}
  
  
.author {
    color: rgb(250, 214, 95);
}

/*Footer section*/

footer{
    background-color: rgba(245, 245, 245, 0.822);
    height: 30vh;
    width: 50%;
    
}
.footer-section{
    display: flexbox;
}

.footer-section h2, .footer-section p, .footer-section a{
    
    color: rgb(61, 60, 60);
    text-align: center;
}

.footer-section p{
    font-family: 'Times New Roman', Times, serif;
    padding: 10px 20px;
}

.footer-section h2{
    text-transform: uppercase;
    padding-top: 30px;
}

.footer-section a{
    font-size: 25px;
}


.footer-section .contacts{
    float: left;
}

.footer-section .social, .footer-section .social a{
    float: center;
    size: 25px;
    text-align: center;
}

.footer-section .position{
 
    float: center;
}



.btn{
    position:relative;
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 20px;
    width: 400px;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 20px;
    background-color: rgb(243, 187, 2);
    border-color:rgb(243, 187, 2) ;
    box-shadow: 5px 7px rgba(0,0,0,0.47);
}

.btn-promo{
    position:relative;
    color: white;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    margin-top: 180px;
    width: 600px;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 20px;
    background-color: rgb(194,221,242);
    border-color:rgb(194,221,242);
    box-shadow: 5px 7px rgba(0,0,0,0.47);
}

.btn-allergen{
    position:relative;
    color: white;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    margin-top: 40px;
    margin-left: 50%;
    width: 600px;
    transition: all 0.5s;
    cursor: pointer;
    border-radius: 20px;
    background-color: rgb(11, 111, 188);
    border-color:rgb(194,221,242) ;
    box-shadow: 5px 7px rgba(0,0,0,0.47);
}

.btn span, .btn-promo span, .btn-allergen span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.btn span:after, .btn-promo span:after, .btn-allergen span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

.btn:hover span, .btn-promo:hover span, .btn-allergen:hover span {
    padding-right: 25px;
}
  
.btn:hover span:after, .btn-promo:hover span:after, .btn-allergen:hover span:after{
    opacity: 1;
    right: 0;
}

.text-lg{
    color: rgb(243, 187, 2);
    text-align: center;
    font-size: 50px;
    
}






/*Menu stuff*/

#menu-body .title-page h1{
    font-size: 54px;
    color: rgb(243, 187, 2);
    text-transform: capitalize;
    font-style: bold;
    margin-top: 40px;
    margin-bottom: 50px;
    margin-left: 45%;
}


#menu-body{
    background-image: url("../samples/black_and_white.jpg");
    
}


.menu-showcase .topnav, .menu-showcase .logo{
    background-color: rgba(0,0,0,0.47);
}

.menu-sections img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    margin: 50px 70px;
}

.menu-sections .fried-zone, .menu-sections .grill-zone, .menu-sections .salads-zone, .menu-sections .drinks-zone{
    background-color: rgb(184, 33, 33);
    height: 75vh;
}

.menu-sections .hamburger-zone, .menu-sections .veggy-zone, .menu-sections .celtics-zone,.menu-sections .cocktail-zone{
    background-color: whitesmoke;
    height: 75vh;
}

.menu-sections .texmex-zone, .menu-sections .pasta-zone, .menu-sections .hotdog-zone,  .menu-sections .dessert-zone{
    background-color:rgb(243, 187, 2);
    height: 75vh;
}

.hamburger-zone h2, .hamburger-zone p, .veggy-zone h2, .veggy-zone p, .celtics-zone h2, .celtics-zone p,.cocktail-zone h2, .cocktail-zone p{
    color:#717171;
}

.fried-zone h2, .fried-zone p, .grill-zone h2, .grill-zone p, .dessert-zone h2, .dessert-zone p, .texmex-zone h2, .texmex-zone p, .pasta-zone h2, .pasta-zone p, .drinks-zone h2, .drinks-zone p{
    color:whitesmoke;
}


/*sx sections*/

.menu-sections .pasta-zone{
    display: inline-grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.menu-sections .pasta-zone img{
    float: right;
}

.menu-sections .pasta-zone #pasta-text{
    float:left;
    font-size: 25px;
    text-align: center;
    margin: 7.5em 3em;
}

.menu-sections .fried-zone{
    display: inline-grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    width: 100%;
    width: 100%;
}

.menu-sections .fried-zone img{
    float: left;
}

.menu-sections .fried-zone #fried-text{
    float: right;
    font-size: 25px;
    text-align: center;
    margin: 7.5em 3em;
}

.menu-sections .texmex-zone{
    display: inline-grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.menu-sections .texmex-zone img{
    float: left;
}

.menu-sections .texmex-zone #texmex-text{
    float: right;
    font-size: 25px;
    text-align: center;
    margin: 7.5em 3em;
}

.menu-sections .veggy-zone{
    display: inline-grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.menu-sections .veggy-zone img{
    float: left;
}

.menu-sections .veggy-zone #veggy-text{
    float: right;
    font-size: 25px;
    text-align: center;
    margin: 7.5em 3em;
}

.menu-sections .salads-zone{
    display: inline-grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.menu-sections .salads-zone img{
    float: left;
}

.menu-sections .salads-zone #salads-text{
    float: right;
    font-size: 25px;
    text-align: center;
    margin: 7.5em 3em;
}

.menu-sections .dessert-zone{
    display: inline-grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.menu-sections .dessert-zone img{
    float: left;
}

.menu-sections .dessert-zone #dessert-text{
    float: right;
    font-size: 25px;
    text-align: center;
    margin: 7.5em 3em;
}

.menu-sections .cocktail-zone{
    display: inline-grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.menu-sections .cocktail-zone img{
    float: left;
}

.menu-sections .cocktail-zone #cocktail-text{
    float: right;
    font-size: 25px;
    text-align: center;
    margin: 7.5em 3em;
}

/*dx sections*/
.menu-sections .hamburger-zone{
    display: inline-grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.menu-sections .hamburger-zone img{
    float: right;
}

.menu-sections .hamburger-zone #hamburger-text{
    float: left;
    font-size: 25px;
    text-align: center;
    margin: 7.5em 3em;
}

.menu-sections .grill-zone{
    display: inline-grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.menu-sections .grill-zone img{
    float: right;
}

.menu-sections .grill-zone #grill-text{
    float: left;
    font-size: 25px;
    text-align: center;
    margin: 7.5em 3em;
   
}

.menu-sections .hotdog-zone{
    display: inline-grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.menu-sections .hotdog-zone img{
    float: right;
}

.menu-sections .hotdog-zone #hotdog-text{
    float: left;
    font-size: 25px;
    text-align: center;
    margin: 7.5em 3em;
}

.menu-sections .celtics-zone{
    display: inline-grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.menu-sections .celtics-zone img{
    float: right;
}

.menu-sections .celtics-zone #celtics-text{
    float: left;
    font-size: 25px;
    text-align: center;
    margin: 7.5em 3em;
}

.menu-sections .drinks-zone{
    display: inline-grid;
    grid-template-columns: repeat(2, 2fr);
    grid-template-rows: 1fr;
    width: 100%;
}

.menu-sections .drinks-zone img{
    float: right;
}

.menu-sections .drinks-zone #drinks-text{
    float: left;
    font-size: 25px;
    text-align: center;
    margin: 7.5em 3em;
}

/*Promo section*/
.promo-slide img{
    width: 65%;
    height: auto;
    border-radius: 10px;
    margin-left: 90px;
    margin-top: 30px;
}

.promo-slide{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}












@media (max-device-width: 768px){

     .showcase{
	width: 120%;
	background-color: none;
     }

     .showcase-text{
	margin-top: 200px;
	margin-left: 70px;
      }

     .logo{
	max-width: 20em;
     }

    /*Topnav stuff*/
   .topnav a {
        display: none;
	font-size: 50px;
	width: 30%;
	margin-left: 100px;
        
    }

 

    .topnav a.icon {
      float: right;
      display: block;
      
    }
  
    .topnav.responsive {
        position: relative;
    }
    
    .topnav.responsive a.icon {
        display: block;
        float: right;
	margin-left: 100px;
        right: 0;
        top: 0; 
        
    }

    .topnav.responsive a{
        
        width: 60%;
        background-color:  rgba(29, 24, 32, 0.47);
        float: right;
        display: block;
        text-align: center;
        padding: 19px;
        
    }

    .topnav.responsive a:hover{
        color:rgb(243, 187, 2);
    }


    /*Showcase stuff*/
    .showcase-text{
       top: 30%;
       width: 83%;
       height: 40vh;
       background-size: cover;
    }


    .showcase-img{
        margin: 0;
        padding: 0;
    }

    /*About stuff*/
    .about-section, .about-text{
        display: block;
        margin:0 40px;
	width: 100%;
    }

    .about-photo img{
        display: block;
	
        
        margin: 30px;
	margin-left: 22%;
        max-width: 40em;
    }

    /*Events stuff*/
    .event-container{
        display: block;
        width: 90%;
        height: auto;
        align-items: center;
	margin-left: 6%;
	margin-right: 9%;
    }

	.events-section{
	margin:0px;
	margin-left: 10%;
	width: 100%;
}

    #event-1, #event-5{
        padding: 0;
    }


    .event-container .event-text p, .event-container .event-text2 p{
        margin: 20px 35px;
    }

    .event-container .event-text #event-text-2, .event-container .event-text2 #event-text2-2{
        margin-bottom: 20px;
    }


    /*Clock stuff*/
    .clock-container table th, .clock-container table td{
	font-size: 25px;
        padding-left: 20px;
	margin-left: 70%;
        padding-right: 17px;
        text-align: center;
    } 

   .clock-container{
	margin-left: 10%;
	width: 100%;
    }
    
    .clock-section h1{
	font-size: 50px;
	margin-left: 15%;
    }


    /*Slideshow stuff*/

    .slideshow-container{
       
       background-image: url("../samples/opinion_dark.jpg");
       height: 60vh;
       background-repeat: no-repeat;
       width:120%;
       
    }
   
     .slideshow-section h1, .slideshow-section a{
	font-size: 90px;
     }

    .mySlides{
        padding: 20px;
    }
    
   .mySlides q, .mySlides p{
	font-size: 35px;
   }

    /*Footer stuff*/
    footer{
        height: 15vh;
	width: 120%;
    }

    .footer-section{
        display: block;
    }

    /*Menu stuff*/

    #menu-body .title-page h1{
        margin-left: 40%;
	margin-top: 40px;
        margin-bottom: 50px;
    }

    .menu-sections img{
        width: 450px;
        height: 450px;
        object-fit: cover;
        border-radius: 15px;
        margin: 20px 30%;
    }

    .menu-showcase{
        width: 120%;
        
    }

.menu-showcase .topnav a{
	width:30%;
	margin-left: 60px;
    }

.menu-showcase .topnav.responsive a{
	width: 60%;
}

    .menu-sections .fried-zone, .menu-sections .grill-zone, .menu-sections .salads-zone, .menu-sections .drinks-zone{
        background-color: rgb(184, 33, 33);
	width:120%;
        height: 50vh;
    }
    
    .menu-sections .hamburger-zone, .menu-sections .veggy-zone, .menu-sections .celtics-zone, .menu-sections .cocktail-zone{
        background-color: whitesmoke;
        height: 50vh;
	width:120%;
    }
    
    .menu-sections .texmex-zone, .menu-sections .pasta-zone, .menu-sections .hotdog-zone,  .menu-sections .dessert-zone{
        background-color:rgb(243, 187, 2);
        height: 50vh;
	width:120%;
    }

    .menu-sections .pasta-zone{
        display: block;
    }

    .menu-sections .pasta-zone #pasta-text{
        font-size: 40px;
        text-align: center;
        margin: 1em 30%;
    }

    .menu-sections .fried-zone{
        display: block;
    }

    .menu-sections .fried-zone #fried-text{
        font-size: 40px;
        text-align: center;
        margin: 1em 30%;
    }

    .menu-sections .grill-zone{
        display: block;
    }

    .menu-sections .grill-zone #grill-text{
        font-size: 40px;
        text-align: center;
        margin: 1em 3em;
    }

    .menu-sections .hamburger-zone{
        display: block;
    }

    .menu-sections .hamburger-zone #hamburger-text{
        font-size: 40px;
        text-align: center;
        margin: 1em 30%;
    }

    .menu-sections .texmex-zone{
        display: block;
    }

    .menu-sections .texmex-zone #texmex-text{
        font-size: 40px;
        text-align: center;
        margin: 1em 35%;
    }

    .menu-sections .hamburger-zone{
        display: block;
    }

    .menu-sections .hamburger-zone #hamburger-text{
        font-size: 40px;
        text-align: center;
        margin: 1em 3em;
    }

    .menu-sections .veggy-zone{
        display: block;
    }

    .menu-sections .veggy-zone #veggy-text{
        font-size: 40px;
        text-align: center;
        margin: 1em 3em;
    }

    .menu-sections .hotdog-zone{
        display: block;
    }

    .menu-sections .hotdog-zone #hotdog-text{
        font-size: 40px;
        text-align: center;
        margin: 1em 30%;
    }

    .menu-sections .salads-zone{
        display: block;
    }

    .menu-sections .salads-zone #salads-text{
        font-size: 40px;
        text-align: center;
        margin: 1em 35%;
    }

    .menu-sections .celtics-zone{
        display: block;
    }

    .menu-sections .celtics-zone #celtics-text{
        font-size: 40px;
        text-align: center;
        margin: 1em 3em;
    }

    .menu-sections .dessert-zone{
        display: block;
    }

    .menu-sections .dessert-zone #dessert-text{
        font-size: 40px;
        text-align: center;
        margin: 1em 38%;
    }

    .menu-sections .drinks-zone{
        display: block;
    }

    .menu-sections .drinks-zone #drinks-text{
        font-size: 40px;
        text-align: center;
        margin: 1em 3em;
    }

    .menu-sections .cocktail-zone{
        display: block;
    }

    .menu-sections .cocktail-zone #cocktail-text{
        font-size: 40px;
        text-align: center;
        margin: 1em 3em;
    }

    /*Promo section*/
    .promo-slide img{
        width: 75%;
        height: auto;
        border-radius: 10px;
        margin-left: 15%;
        margin-top: 30px;
    }
    
    .promo-slide{
        display: block;
    }

    .btn-promo{
        position:relative;
        color: white;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 100px;
        width: 80%;
        transition: all 0.5s;
        cursor: pointer;
        border-radius: 20px;
        background-color: rgb(194,221,242);
        border-color:rgb(194,221,242);
        box-shadow: 5px 7px rgba(0,0,0,0.47);
    }

    .btn-allergen{
        font-size: 28px;
        padding: 20px;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: 20%;
        width: 80%;
    }
    
    
}